{
    "name": "yzh52521/think-mail",
    "description": "A powerful and beautiful php mailer for All of ThinkPHP and Other PHP Frameworks based SwiftMailer",
    "keywords": [
        "think-mailer",
        "mailer",
        "phpmailer",
        "swiftmailer",
        "mail",
        "thinkphp",
        "thinkphp5",
        "thinkphp6"
    ],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "yzh52521",
            "email": "yzh52521@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "swiftmailer/swiftmailer": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "mailer\\": "src/mailer"
        }
    },
    "extra": {
        "think": {
            "config": {
                "mailer": "src/config/config.php"
            }
        },
        "think-config": {
            "mailer": "src/config/config.php"
        }
    }
}
